# bitcoin-gnome

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ch/daplab/bitcoin/: TxListener.java
src/main/resources/: log4j.properties
